@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.galleryViewContainer {
  width: calc(100% + 32px); // 补充父容器左侧的 32 px，达到 100% 的效果
  margin-left: -32px; // 负边距处理，使视图左侧距离工作台 32px

  & > div {
    width: 100% !important;
    padding-left: 32px;
    & > div {
      position: relative;
    }
  }

  &.galleryViewContainerMobile {
    & > div {
      margin: 0 auto !important;
      & > div {
        margin-left: 0;
      }
    }

    .cardGroupTitle {
      .icon {
        flex-shrink: 0;
      }
    }
  }
}

.card {
  cursor: pointer;
  // 超出卡片宽度的部分，在drag 预览时会出现错误。
  // https://github.com/react-dnd/react-dnd/issues/832#issuecomment-442071628
  transform: translate3d(0, 0, 0);
  transition: all 300ms ease-in-out;
}

.innerCard {
// FIXME:THEME
  box-shadow: 0px 0px 12px 0px rgba(var(--shadowBg-rgb), 6%);
  transition-delay: 0.1s;
  transition: box-shadow 300ms ease-out, transform 0.3s ease-out,
    top 300ms ease-out;
  @media (any-hover: hover) {
    &:hover {
      cursor: pointer;
// FIXME:THEME
      box-shadow: 0px 8px 24px 0px rgba(var(--shadowBg-rgb), 16%);
      transform: translateY(-8px);
    }
  }
}

// FIXME: 临时修复一列时 hover 的阴影问题，具体等相册分组重构解决。
.innerCardForOneColumnMode {
  @media (any-hover: hover) {
    &:hover {
// FIXME:THEME
      box-shadow: 0px 8px 24px 0px rgba(var(--shadowBg-rgb), 6%) !important;
    }
  }
}

.addNewRecordCard {
  // .card();
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--defaultBg);
  color: var(--thirdLevelText);
}

.cardGroupTitle {
  display: flex;
  align-items: center;
  transition: all .35s;
  .icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s;
    border-radius: 2px;
    &:hover, &:active {
      background: var(--black_200);
    }
  }
}

.galleryGroupTitle {
  font-weight: bold;
  transition: all .35s;
}

.gallaryGroupTitlebox {
  & > div {
    padding-left: 4px;
  }
  & > div, & > div > div {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1;
  }
}
