.selectContainer {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 40px;
  border-radius: 4px;
  padding: 0 8px;
  box-sizing: border-box;
  background-color: var(--bgControlsDefault);
  overflow: hidden;
}

.selectContainer.selectTag, .selectContainer.selectMultiple {
  cursor: text;
}

.selectContent {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  
  input {
    border: none;
    outline: none;
    background-color: transparent;
    height: 20px;
    padding: 0;
    max-width: 100%;
  }

  .selectPlaceholder {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--textCommonQuaternary);
    font-size: 13px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .selectKeyword {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.selectTag {
  margin: 2px 4px 2px 0;
  cursor: pointer;
}

