@import "~pc/styles/lib_screen.less";

.invalidMsg {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  img {
    height: 240px;
    width: 320px;
  }

  @media screen and (max-width: @w-md) {
    img {
      width: 240px;
      height: 180px;
    }
  }

  .text {
    text-align: center;
    margin-bottom: 10%;
    color: var(--fc1);

    @media screen and (min-width: @w-md) {
      margin-bottom: 240px;
    }
  }
}