@import "~pc/styles/lib_var.less";

.dateTimeAlarm {
  padding: 12px 16px;

  .left {
    font-size: 12px;
    color: var(--fc3);
    margin-right: 8px;
  }

  .right {
    :global(.ellipsis) {
      flex: none !important;
    }
  }

  .memberSelect {
    width: 100%;

    :global {
      .optionLabel {
        max-width: 132px;

        .unitName {
          max-width: 60px !important;
        }
      }
    }
  }

  .timePicker {
    background-color: var(--lowestBg);
    border-radius: 4px;

    :global {
      .cp-time-picker {
        display: block;
        width: 56px;
        padding-left: 8px;
      }
    }
  }

  .alarmItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    .alarmItemTitle {
      color: var(--fc1);
    }

    &:last-child {
      margin-bottom: 0;
    }

    :global {
      .cp-time-picker {
        color: var(--fc1);
      }

      .cp-time-picker-input {
        height: 32px;
      }
    }
  }

  .select {
    height: 32px;
    background-color: var(--lowestBg);
    & > div {
      height: 32px;
    }

    :global(.optionLabel) {
      line-height: 32px;
      color: var(--fc1);
    }

    .selfSelect {
      margin-top: 3px;
    }

    .selfSelectText {
      display: none;
    }
  }
}

.member {
  svg {
    margin-right: 4px;
  }
}

.selfSelect {
  display: flex;
  align-items: center;

  .selfSelectText {
    color: var(--fc4);
  }
}

.alertTarget {
  margin-bottom: 8px;
  text-align: left;
}

.cellMember {
  width: 248px;

  & > div {
    height: 32px !important;
  }
}

.alertResult {
  font-size: 12px;
  color: var(--fc3);
  text-align: left;
  line-height: 1;
  margin-bottom: 8px;
}
