org.gradle.caching=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.console=rich
# Custom Properties
revision=0.13.5
# Dependency versions
spring_boot_version=2.5.7
spring_cloud_version=2020.0.4
# \u6682\u65F6\u6CA1\u7528\u5230\u4E86
aws_java_sdk_version=1.12.285
mybatis_plus_version=3.5.1
spring_boot_admin_version=2.5.4
decorator_version=1.7.1
springfox_version=3.0.0
knife4j_spring_boot_version=3.0.3
aliyun_core_version=4.5.10
aliyun_afs_sdk_version=1.0.1
aliyun_oss_sdk_version=3.13.0
qiniu_oss_sdk_version=7.9.5
qcloud_sms_version=1.0.6
qcloud_ses_version=3.1.444
yunpian_sms_sdk_version=1.2.7
ibeetl_version=3.7.0.RELEASE
poi_version=4.1.2
xerces_impl_version=2.12.0
easy_excel_version=3.0.5
wx_java_sdk_version=4.2.0
fundebug_version=0.3.1
sensors_version=3.1.15
nimbus_version=9.22
# \u5220\u9664hutool-poi\u529F\u80FD\u540E\u518D\u5347\u7EA7
hutool_version=5.5.9
socketio_version=1.0.1
xxl_job_version=2.3.0
pingpp_version=2.3.14
redisson_version=3.17.2
swagger2_version=1.5.22
oas_version=2.1.7
json_java_version=20201115
gitlab4j_version=4.16.0
pdfbox_version=2.0.24
java_semver_verion=0.9.0
sentry_version=5.7.4
minio_version=8.2.2
vika_java_sdk_version=1.0.4
grpc_starter_version=2.12.0.RELEASE
protobuf_java_version=3.18.0
io_grpc_version=1.42.1
testcontainers_version=1.16.3
# gradle plugin version
spring_dependency_management_version=1.0.11.RELEASE
git_properties_plugin_version=2.4.0-rc2
liquibase_plugin_version=2.0.4
git_hook_plugin_version=0.0.2
dependency_check_plugin_version=5.3.2.1
gradle_docker_plugin_version=6.4.0
kotlinVersion=1.5.31
gradle_protobuf_plugin_version=0.8.14
powermock_version=2.0.9
