@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_screen.less";
@import "~pc/styles/lib_mixins.less";

@questionnaireFormWidth: 400px;
.vika-guide-questionnaire {
  height: 90%;
  max-height: 696px;

  .vika-guide-questionnaire-imgWrap {
    // background: var(--primaryColor);
    //height: 20vh;
    //max-height: 184px;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      height: 194px;
      border-radius: 8px 8px 0 0;
    }
  }

  .vika-guide-questionnaire-closeBtn {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
  }

  .vika-guide-questionnaire-content {
    padding: 0 40px 40px;
  }

  .vika-guide-questionnaire-stepTitle {
    height: 56px;
    margin: 0 40px 0 0;
  }

  .vika-guide-questionnaire-stepTitle .vika-guide-questionnaire-curStep {
    font-size: 40px;
    color: var(--firstLevelText);
    font-weight: bold;
  }

  .vika-guide-questionnaire-questionTitle {
    font-size: 18px;
    color: var(--firstLevelText);
    margin: 16px 0 17px;
    font-weight: bold;
  }

  .vika-guide-questionnaire-inputWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: @questionnaireFormWidth;
  }

  .vika-guide-questionnaire-nextBtn {
    margin-top: 20px;
  }

  .ant-modal-body {
    padding: 0;
    height: 100%;
    overflow: hidden;
    .light-scroll-bar();
    border-radius: 8px;
  }

  .ant-modal-content {
    height: 100%;
  }

  .ant-radio-group {
    flex: 1;
  }

  .ant-radio-wrapper, .ant-checkbox-wrapper {
    display: flex;
    align-items: center;
    height: 48px;
    line-height: 48px;
    width: @questionnaireFormWidth;
    border-radius: 63px;
    margin-bottom: 24px;
    padding: 0 16px;
    border: 1px solid var(--shadowColor);
  }

  .ant-radio-wrapper:hover,
  .ant-checkbox-wrapper:hover,
  .ant-checkbox-wrapper-checked,
  .ant-radio-wrapper-checked {
    background: var(--primaryColor);
    color: var(--staticWhite0);
    border-color: var(--primaryColor);
  }

  .ant-input {
    height: 48px;
    border-radius: 63px;
    text-indent: 14px;
  }

  .vika-guide-questionnaire-contactUsWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
  }
  .vika-guide-questionnaire-contactUsDesc {
    margin: 34px 0 19px;
    font-size: 14px;
    color: var(--fc2);
    text-align: center;
  }

  .vika-guide-questionnaire-qrCodeBoxWrap {
    margin: 0 auto 16px;
  }

}

@media screen and (max-width: @w-md) {
  .vika-guide-questionnaire {
    .vika-guide-questionnaire-content {
      padding: 0 16px 28px;
    }

    .vika-guide-questionnaire-questionTitle {
      font-size: 14px;
      margin: 0 16px 16px 0;
    }

    .vika-guide-questionnaire-stepTitle {
      height: auto;
      font-size: 12px;
    }

    .vika-guide-questionnaire-stepTitle .vika-guide-questionnaire-curStep {
      font-size: 18px;
    }

    .ant-radio-wrapper, .ant-checkbox-wrapper {
      width: auto;
      margin-right: 16px;
      margin-bottom: 8px;
      height: 40px;
      font-size: 12px;
    }

    .vika-guide-questionnaire-imgWrap {
      max-height: 140px;
    }

    .vika-guide-questionnaire-inputWrap {
      margin-right: 16px;
      width: auto;
      // height: calc(100% - 40px);
    }

    .ant-btn.vika-guide-questionnaire-nextBtn,
    .ant-input {
      width: auto;
      height: 40px;
    }

    .ant-btn.vika-guide-questionnaire-nextBtn {
      margin-top: 40px;
    }
  }
}
