.nodeLogo {
  width: 20px;
  height: 20px;
  /* Color/FontColor/FC6（背景色） */
  background: #f5f7fa;
  /* Color/FontColor/FC5（线条用色） */
  border: 1px solid #e9e9f5;
  box-sizing: border-box;
  border-radius: 4px;
}
