@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";


.mobile {
  width: 100%;

  // h1 {
  //   font-size: 17px;
  //   padding-bottom: 12px;
  //   border-bottom: 1px solid fade(#000, 30%);
  //   text-align: center;
  // }

  .img {
    display: block;
    margin: 124px auto 0;

  }

  .desc {
    font-size: 13px;
    text-align: center;
  }
}

.pc {
  width: 100%;

  .img {
    display: block;
    margin: 240px auto 0;

  }

  .desc {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
    margin-top: 16px;
  }

  .subDesc {
    text-align: center;
    font-size: 14px;
  }
}