@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_screen.less";

.customBannerWrapper {
  padding: 0 0 24px 24px;

  .title {
    font-size: 16px;
    font-weight: bold;
    color: var(--firstLevelText);
  }

  .scrollWrapper {
    min-height: 324px !important;
    overflow: scroll;
  }

  .banners {
    margin-right: 12px;
  }

  .bannerPerviewImg {
    position: relative;
    width: 130px;
    height: 130px;
    background: var(--lineColor);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    cursor: pointer;

    .checked {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      overflow: hidden;

      &::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 32px;
        height: 32px;
        // FIXME:THEME
        // .backgroundBlur (var(--fc8), 50%, 4px);
      }

      svg {
        width: 12px;
        height: 12px;
        fill: var(--primaryColor);
        z-index: 1;
      }
    }
  }

  .uploadWrapper {
    height: 100%;
    padding-right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    .upload {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .tip {
    padding-top: 24px;
    font-size: 12px;
    color: var(--thirdLevelText);
  }

  :global {
    .ant-tabs-bar {
      // border: none;
      margin-right: 24px;
    }
    .ant-tabs-top .ant-tabs-nav {
      margin: 0 24px 16px 0;
      &::before {
        border-bottom: 2px solid var(--lineColor);
      }
    }
    .ant-tabs-tab {
      font-size: 13px;
      color: var(--fourthLevelText);
      padding-bottom: 6px !important;
      margin: 16px 16px 0 0 !important;

      &:hover {
        color: var(--firstLevelText) !important;
        opacity: 0.8;
      }
    }

    .ant-tabs-content {
      height: 286px !important;
    }

    .ant-tabs-tab-active {
      color: var(--firstLevelText) !important;
    }

    .ant-tabs-ink-bar {
      // height: 0px;
    }
  }
}

@media only screen and (max-width: @w-md) {
  .customBannerWrapper {
    .bannerPerviewImg {
      width: 100%;
    }

    .banners {
      margin: 0;
      padding-right: 24px;
    }
  }
}
