@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
.selectModal {
  .bigTitle {
    font-size: 18px;
    font-weight: bold;
    color: var(--firstLevelText);
    line-height: 25px;
    position: relative;
    margin-bottom: 8px;
    cursor: default;
    span {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: middle;
      position: absolute;
      right: 0;
    }
    .closeIcon:hover {
      cursor: pointer;
    }
  }
  .subTitle {
    font-size: 12px;
    font-weight: normal;
    color: var(--thirdLevelText);
    line-height: 17px;
    margin-bottom: 20px;
    white-space: nowrap;
    .ellipsis();
    cursor: default;
  }
  //文字选择-已选
  .select {
    display: flex;

    span {
      font-size: 14px;
      font-weight: bold;
      color: var(--firstLevelText);
      flex: 50%;
    }
    border-bottom: 1px solid var(--lineColor);
    margin-bottom: 9px;
  }

  .leftContent,
  .rightContent {
    flex: 50%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .leftContent {
    border-right: 1px solid var(--lineColor);
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .searchInput {
    width: 100%;
    padding-right: 25px;
    margin-bottom: 9px;
  }
  :global {
    .ant-modal-header {
      padding: 24px 24px 0;
    }
    .ant-modal-footer {
      padding: 14px 0 24px;
      margin: 0 24px;
      border-top: 1px solid var(--lineColor);
    }
    .ant-modal-body {
      padding: 0 0 10px;
      display: flex;
      height: 381px;
    }
  }
}
