@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "../../common.module.less";

.payingLayout {
  position: relative;
  .content {
    overflow: hidden;
    padding-top: var(--payingModalMainChildTopPadding);
  }

  .contentLeft,
  .contentRight {
    overflow: auto;
    .payingModalMainChildMaxHeight(
      @payingModalFooterHeight+ @payingModalFooterMarginTop +
        @payingModalMainChildTopPadding
    );
  }
  .contentLeft,
  .contentRight {
    padding-left: var(--payingModalMainChildLeftRightPadding);
  }

  .contentRight {
    box-shadow: -1px 0px 0px #e9e9f5;
    height: 100%;
  }

  .contentLeft .morePayingTypeTip {
    margin-top: 24px;
    display: flex;
    align-items: center;
    svg {
      margin-right: 4px;
    }
    * {
      color: var(--secondLevelText);
      cursor: default;
    }
    a {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .footer {
    margin-top: var(--payingModalFooterMarginTop);
  }
  .footer,
  .footerLeft,
  .footerRight {
    height: var(--payingModalFooterHeight);
  }
  .footerLeft {
    box-shadow: inset 0px 1px 0px #e9e9f5;
    margin-left: var(--payingModalMainChildLeftRightPadding);
    padding-right: var(--payingModalMainChildLeftRightPadding);

    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .left .goldImg {
      width: 16px;
      height: 16px;
      margin: 0 8px 0 4px;
    }
    .bold {
      font-weight: bold;
    }
    .right .cutDown {
      color: var(--errorColor);
      text-align: right;
    }

    .checkBox {
      display: flex;
      align-items: center;
    }
  }

  .footerRight {
    display: flex;
    justify-content: center;
    align-items: center;
    .button {
      width: 57%;
    }
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--defaultBg-rgb), 80);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .tip {
      cursor: default;
      margin-top: 16px;
    }
  }
}

.modalContentLayout {
  overflow: auto;
  .payingModalMainChildMaxHeight();
}
