@import "~pc/styles/lib_screen.less";

@textColor: var(--textCommonPrimary);

.dropdownGlobal {
  position: fixed;
  z-index: 10001;
}

.dropdownLocal {
  position: absolute;
}

.dropdownWrap {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  border-radius: 4px;
  background-color: var(--bgCommonHighest);
  box-shadow: var(--shadowCommonHighest);
  // transition: all .2s;

  &.positionOpen {
    opacity: 1;
    visibility: visible;
  }

  &.positionClose {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }

  &.dropdownRealClose {
    display: none;
  }
}

.dropdown {
  overflow: auto;
  // 下拉项
  .dropdownItem {
    padding: 8px 16px;
    cursor: pointer;
    transition: all .3s;
    display: flex;
    align-items: center;

    &:hover:not(.dropdownItemDisabled) {
      background-color: var(--bgBglessHover);
    }

    // 禁用
    &.dropdownItemDisabled {
      cursor: default;
      .dropdownItemContent {
        .dropdownItemLabelText {
          opacity: 0.5;
        }
  
        .dropdownItemDescribe {
          opacity: .5;
        }
      }
    }

    // 图标区域
    .dropdownIcon {
      margin-right: 8px;
    }

    // 多选框选中样式
    .dropdownItemCheckSelected {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1.5px solid var(--textCommonQuaternary);
      margin-right: 8px;
      transition: all .3s;
      display: flex;
      align-items: center;
    }

    // 内容区域
    .dropdownItemContent {
      flex: 1;
      overflow: hidden;

      .dropdownItemLabel {
        display: flex;
        align-items: center;

        .dropdownItemLabelText {
          color: var(--textCommonPrimary);
        }

        .dropdownItemLabelTip {
          margin-left: 4px;
        }
      }

      .dropdownItemDescribe {
        color: var(--textCommonTertiary);
      }
    }

    // 图标选中样式
    .dropdownItemIconSelected {
      margin-left: 8px;
      display: flex;
      align-items: center;
      svg {
        fill: transparent;
      }
    }

    // 选中
    &.dropdownItemSelected {
      .dropdownItemLabelText {
        color: var(--textSelectedPrimary);
      }

      .dropdownItemCheckSelected {
        border-width: 4px;
        border-color: var(--textBrandDefault);
      }

      .dropdownItemIconSelected {
        svg {
          fill: var(--textBrandDefault);
        }
      }
    }
  }

  // 分割线
  .dropdownDivide {
    width: calc(100% - 16px);
    margin: 4px auto;
    height: 1px;
    background-color: var(--borderCommon);
  }
}

@media screen and (max-width: @w-md) {
  .dropdownWrap {
    padding: 0 16px;
    box-shadow: none;
    border-radius: 8px;

    .dropdownItem {
      padding-left: 0;
      padding-right: 0;
    }

    .dropdownDivide {
      width: 100%;
    }
  }
}