// @import "../lib_var.less";

// // Colors
// antd 用到的变量。先兼容浅色主题。
@primary-color: #7B67EE; // 全局主色
@link-color: #7B67EE; // 链接色
@success-color: #30C28B; // 成功色
@warning-color: #FFAB00; // 警告色
@error-color: #E33E38; // 错误色

@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: #262626; // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角

@disabled-color: #C9C9C9; // 通用 disabled color

// Shadow
// lib_var 中导出的 shadow-color 会导致 antd 的 shadow-color 被覆盖。这里需要再次覆盖。
@shadow-color: rgba(0, 0, 0, 0.15);
// @shadow-color-inverse: @component-background;
@lineColor-base: #d9d9d9; // 边框色
// @shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
//   0 -12px 48px 16px rgba(0, 0, 0, 0.03);
// @shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
//   0 12px 48px 16px rgba(0, 0, 0, 0.03);
// @shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
//   -12px 0 48px 16px rgba(0, 0, 0, 0.03);
// @shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
//   12px 0 48px 16px rgba(0, 0, 0, 0.03);
// @shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
//   0 9px 28px 8px rgba(0, 0, 0, 0.05);
