.ant-pagination{
  .ant-pagination-item-link,
  .ant-pagination-item {
    a {
      color: var(--secondLevelText);
    }
    &:hover {
      border-color: var(--lineColor);
    }
    border-color: var(--lineColor);
  }
  .ant-pagination-item-active {
    a {
      color: var(--primaryColor);
    }
    &:hover {
      border-color: var(--primaryColor);
    }
    border-color: var(--primaryColor);
  }

  .ant-pagination-item-link .anticon {
    color: var(--secondLevelText);
    vertical-align: -0.03em;
  }
}
