// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 320px;
// Tooltip text color
@tooltip-color: var(--defaultBg);
// Tooltip arrow width
@tooltip-arrow-width: 6px;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color
@tooltip-arrow-color: var(--tooltipBg);


:root {
  --antd-arrow-background-color: linear-gradient(to right bottom, rgba(var(--tooltipBg-rgb), 0.65), rgba(var(--tooltipBg-rgb), 0.75));
}

.ant-tooltip-inner {
  font-size: 12px;
  color: var(--defaultBg);
  background-color: var(--tooltipBg);
  padding: 8px;
}
