@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "../../common.module.less";

@footerHeight: 72px;
.levelCompare {
  .payingModalMainChildMaxHeight();
}
.levelCompare.buttonHidden {
  .content {
    margin-bottom: 40px;
  }
  .footer {
    visibility: visible;
  }
}
.levelCompare {
  position: relative;
  .scrollContent {
    overflow: auto;
    .payingModalMainChildMaxHeight();
    padding: 32px 4px 32px 16px;
  }

  & ul {
    padding: 0;
    margin: 0;
  }
  & ul > li {
    display: inline-block;
    list-style: none;
    width: 26%;
    text-align: center;
  }

  & ul > li:nth-of-type(1) {
    width: 22%;
  }

  & ul.content {
    transition: all 0.3s;
  }
  & ul.content > li {
    border-radius: 4px;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid transparent;
    transition: all 0.3s;
  }

  & ul.content > li:not(:nth-of-type(1)):hover {
    border-color: var(--primaryColor);
    box-shadow: 0px 2px 16px rgba(123, 103, 238, 0.16);
    background-color: rgba(var(--rc01-rgb), 4);
  }
  & ul.content > li:not(:nth-of-type(1)):hover .groupValue {
    color: var(--primaryColor);
  }
  & ul.content > li:nth-of-type(1) .groupValue {
    padding-left: 8px;
  }
  & ul.content > li:not(:nth-of-type(1)) .groupValue {
    justify-content: center;
    color: var(--secondLevelText);
  }

  .content .levelOperationWrapper {
    display: block;
    margin: 32px auto 0;
  }

  .footer {
    visibility: hidden;
    transition: all 0.3s;
    height: @footerHeight;
    line-height: @footerHeight;
    position: absolute;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(7px);
    background: rgba(255, 255, 255, 0.5);
    li {
      line-height: 1em;
    }
    &::after {
      display: inline-block;
      content: " ";

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    // background-color: transparent;
    // background-image: linear-gradient(
    //   to bottom,
    //   rgba(255, 255, 255, 0),
    //   rgba(255, 255, 255, 0.9)
    // );
    // background: rgba(255, 255, 255, 0.23);
    // backdrop-filter: blur(24px);
  }

  .levelName {
    color: var(--secondLevelText);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    height: 28px;
    cursor: default;
    padding: 24px 0;
    .text {
      color: var(--secondLevelText);
    }
    svg {
      margin-right: 8px;
    }
    * {
      display: inline-block;
    }
  }

  .groupName {
    color: var(--thirdLevelText);
    text-align: left;
    height: 24px;
    cursor: default;
  }
  .groupValue {
    height: 56px;
    display: flex;
    align-items: center;
    cursor: default;
  }
}
