@import "~pc/styles/lib_mixins.less";

.capacityRewardModal {
  .content {
    height: 510px;
  }
}

.rewardTable {
  :global {
    .ant-table-wrapper {
      min-width: 800px;
    }

    .ant-table {
      line-height: 1;
      color: var(--secondLevelText);
      .antdTable();

      td, th {
        text-align: left!important;
      }

      .ant-table-tbody {
        .ant-table-row {
          .ant-table-cell {
            line-height: 18px;
          }

          &:hover {
            .ant-table-cell {
              background: var(--bgBglessHover);
            }
          }
        }
      }

      .ant-table-hide-scrollbar {
        overflow-y: overlay !important;

        &:hover {
          overflow-y: overlay !important;
        }
      }

      .ant-table-hide-scrollbar::-webkit-scrollbar {
        background-color: var(--lowestBg);
      }
    }
  }
}