@import "~pc/styles/lib_var.less";

.welcome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--defaultBg);

  .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-20px);
  }

  img {
    width: auto;
    height: 370px;
  }

  .tip {
    font-size: 16px;
    color: var(--firstLevelText);
    margin: 55px 0 30px;
  }
}
