@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

@payingModalHeaderHeight: 96px;
@payingModalMarginTop: 40px;
@payingModalFooterHeight: 96px;
@payingModalFooterMarginTop: 28px;
@payingModalMainChildLeftRightPadding: 32px;
@payingModalMainChildTopPadding: 32px;

.payingModalMainChildMaxHeight(@footerHeight:0px) {
  max-height: calc(
    100vh - @payingModalMarginTop - @payingModalHeaderHeight - @footerHeight
  );
}
