@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
@import "~pc/styles/lib_screen.less";

// pc端
.publicLink {
  position: relative;
  height: 100%;

  .sharing {
    padding: 24px 24px 0 0;
  }

  .unShare {
    padding-right: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .tip {
      font-size: 14px;
      color: var(--secondLevelText);
      padding-top: 24px;
    }
  }
}

.disabledLink {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 8px 8px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // .backgroundBlur (var(--fc8), 80%, 16px);

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .subTitle {
    margin-bottom: 32px;
  }

  .reopenBtn {
    margin-bottom: 16px;
  }
}

// 移动端
.mobilePublicLink {
  .sharing {
    padding-right: 0;
  }

  .unShare {
    padding-right: 0;

    img {
      height: 180px;
      width: auto;
      margin-bottom: 24px;
    }

    .tip {
      padding-top: 24px;
    }
  }
}

.disabledFileSharable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;

  img {
    width: 320px;
    height: 192px;
    margin-bottom: 24px;
  }

  .desc {
    margin-top: 8px;
    color: var(--thirdLevelText);
  }
}

.jumpBtn {
  color: var(--thirdLevelText);
  display: flex;
  align-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;

  &.center {
    width: 100%;
    justify-content: center;
  }

  svg {
    fill: var(--thirdLevelText);
  }
}

.tipItem {
  display: flex;

  .bold {
    font-weight: bold;
  }

  .tipContent1,
  .tipContent2 {
    color: var(--firstLevelText);
    padding-left: 4px;
  }

  .tipContent1 {
    padding-bottom: 16px;
  }

  .tipContent2 {
    padding-bottom: 8px;
  }

  &::before {
    display: inline-block;
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: var(--fourthLevelText);
    flex-shrink: 0;
    margin-top: 10px;
  }
}
.linkNodes {
  padding-left: 7px;
  max-height: 72px;
  overflow: auto;
  .light-scroll-bar();

  .linkNode {
    padding-bottom: 8px;
    position: relative;
    line-height: 14px;
    font-size: 12px !important;
    font-weight: normal !important;
    display: flex;

    &::before {
      content: "";
      width: 4px;
      height: 1px;
      background: var(--thirdLevelText);
      flex-shrink: 0;
      margin-top: 6px;
    }

    .linkNodeName {
      flex: 1;
      color: var(--thirdLevelText);
      padding-left: 4px;
      display: -webkit-box;
      word-break: normal;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      // .ellipsis();
      cursor: default;
    }
  }
}

.displayAlignCenter {
  display: flex;
  align-items: center;
}

.shareToggle {
  padding-bottom: 24px;
  .displayAlignCenter();

  .shareToggleContent {
    margin: 0 4px 0 8px;
  }
}

.sharePerson {
  margin-bottom: 8px;
  .displayAlignCenter();

  .sharePersonContent {
    margin-right: 4px;
    color: var(--textCommonSecondary);
  }

  .sharePersonAuth {
    color: var(--textBrandDefault);
    cursor: pointer;
    .displayAlignCenter();

    svg {
      fill: var(--textBrandDefault);
    }
  }
}

.shareMore {
  padding: 14px 0;
  border-top: 1px solid var(--borderCommon);
  .displayAlignCenter();

  .shareMoreTitle {
    margin-right: 16px;
    color: var(--textCommonSecondary);
  }

  .shareMoreMethod {
    margin-right: 24px;
    color: var(--textCommonSecondary);
    .displayAlignCenter();

    svg {
      margin-right: 4px;
      fill: var(--textCommonPrimary);
    }
  }
}

@media screen and (max-width: @w-md) {
  .sharePersonAuthMobile {
    :global {
      .ant-drawer-wrapper-body, .ant-drawer-header, .ant-drawer-body {
        background-color: var(--bgCommonLower);
      }
    }
  }
}

