/**
* 此文件与UI设计规范对应，主题相关的变量定义
* 字体颜色以fc开头
**/
@import "./static_colors.css";

/**
* 常用变量
**/

// @tableBg78 常用作背景色


@scrollbar-thumb: rgba(191, 193, 203, 0.5);
/*
* TabBar常用
**/
@tab-item-width: 128px;

// 分组的偏移量
@groupOffset: 16px;

// 新手引导
@shadowMaxWidthForGuide: 6px;
