@import "~pc/styles/lib_var.less";

.shareLink {
  margin-top: 24px;
  display: flex;
  flex-direction: row;

  .inputContainer {
    position: relative;
    flex: 1;
    height: 40px;
    margin-right: 24px;

    .link {
      width: 100%;
      height: 100%;
      background-color: var(--lowestBg);
      line-height: 40px;
      padding: 0 80px 0 14px;
      cursor: default;
      font-size: 14px;
      color: var(--firstLevelText);
      border-radius: 4px;
      border: 1px solid transparent;
      outline: none;
    }

    .highBorder {
      border-color: var(--primaryColor);
      transition: border 0.3s linear;
    }

    .tip {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      line-height: 40px;
      text-align: right;
      padding: 0 8px 0 16px;
      color: var(--firstLevelText);
    }
  }
}

.popQrCode {
  :global {
    .ant-popover-inner {
      background: transparent;
      box-shadow: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      width: 16px;
      height: 16px;
      z-index: 1;
    }
  }
}
