###### 跨所有环境的默认环境变量 ######
###### ⚠️注意：↓ 不能存放秘密信息，可以存放规则如下 ↓
######      1.NEXT_PUBLIC_；前缀的变量允许在前端直接访问的变量；
###### See：https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
######      2.每个环境（development,test,production）都不变的值

NEXT_PUBLIC_NEXT_API=/nest/v1
NEXT_PUBLIC_PUBLIC_URL=https://s4.vika.cn/web_build
NEXT_PUBLIC_REACT_APP_WIDGET_IFRAME=https://integration.vika.ltd

# 用来判断代码是在 server 合适 client 的 flag，不要删除 ！！！！！
SSR=true
# Use static asset the CDN
NEXT_ASSET_PREFIX=https://s4.vika.cn
# Use public asset the CDN
NEXT_PUBLIC_ASSET_PREFIX=$NEXT_ASSET_PREFIX/_next/public
# 运行ci时，script脚本会追加写入版本号环境变量 =>「WEB_CLIENT_VERSION」