
.middleContent {
  width: 100%;
  height: 100%;
  padding: 40px;
}

.middleheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;


  .solgan {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      height: 24px;
      width: auto;
    }

    p {
      margin: 0 0;
      margin-left: 10px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      letter-spacing: 1px;
      color: var(--black_500);
    }

  }

}

.mobileContent {
  width: 100%;
  height: 100%;
  
  .topContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 166px);
  }
  .mobileSolgan {
    text-align: center;
    img {
      width: 64px;
      height: 64px;
      border-radius: 8px;
    }

    p {
      margin: 16px 0 0 0;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
      color: var(--black_900);
    }

  }

  .loginButton {
    width: 100%;
    padding: 0 40px;
    position: absolute;
  }

  .mobileNav {
    width: 100%;
    position: absolute;
    bottom: 32px;
    display: flex;
    justify-content: center;
  }

}

.header {
  width: 168px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0;
  padding: 25px 0;
  img {
    width: 32px;
    height: 32px;
    border-radius: 8px;
  }

  p {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var(--black_900);
    margin: 0 0;
    
  }
}

.passwordContent {
  padding: 180px 24px;
}

.swtichLogin {
  position: absolute;
  bottom: 64px;
  width: 100%;
  text-align: center;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  color: var(--primaryColor);
}