@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.collapse {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  
  .toggle {
    cursor: pointer;
    transition: all .3s;
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;

    // 非响应式情况下进行假隐藏，display none 会导致无法获取按钮尺寸
    &.toggleHidden {
      opacity: 0;
      z-index: 0;
      pointer-events: none;
      position: absolute;
      left: 0;
    }
  }

  .content {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
  }

  .item {
    flex-shrink: 0;
    &.itemHidden {
      opacity: 0;
      pointer-events: none;
    }
  }

  .popupItem {
    display: block;
    width: 100%;
    position: relative;
  }

  .toggle, .extraBtn {
    z-index: 1;
    flex-shrink: 0;
  }

}