# \u670D\u52A1\u9ED8\u8BA4\u914D\u7F6E
server.port=9091
server.shutdown=graceful
server.servlet.context-path=/social/v1
server.error.whitelabel.enabled=false
# Servlet\u914D\u7F6E
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# jackson\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
# SQL\u6027\u80FD\u6253\u5370\uFF0C\u9ED8\u8BA4\u5173\u95ED
decorator.datasource.enabled=false
# health
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
# API \u6587\u6863\u914D\u7F6E \u9ED8\u8BA4\u5173\u95ED
springfox.documentation.enabled=false
vikadata-starter.swagger.title=\u7EF4\u683C\u6570\u8868API\u63A5\u53E3
vikadata-starter.swagger.description=\u63D0\u4F9B\u7EF4\u683C\u6570\u8868\u6240\u6709\u76F8\u5173\u63A5\u53E3
vikadata-starter.swagger.version=0.13.3
vikadata-starter.swagger.license=Vikadata License
vikadata-starter.swagger.terms-of-service-url=https://vika.cn/privacy
vikadata-starter.swagger.contact.name=Shawn Deng
vikadata-starter.swagger.contact.url=https://git.vika.ltd/server/vikadata-master
vikadata-starter.swagger.contact.email=dengguiheng@vikadata.com
vikadata-starter.swagger.base-package=com.vikadata.social.api.dingtalk
vikadata-starter.swagger.base-paths=/**
vikadata-starter.swagger.exclude-paths=/error
vikadata-starter.swagger.ignored-parameter-types=com.baomidou.mybatisplus.extension.plugins.pagination.Page
vikadata-starter.swagger.use-default-response-messages=false
vikadata-starter.swagger.ui-config.display-operation-id=true
vikadata-starter.swagger.ui-config.display-request-duration=true
vikadata-starter.swagger.ui-config.show-extensions=true
vikadata-starter.swagger.ui-config.show-common-extensions=true
vikadata-starter.swagger.ui-config.operations-sorter=method
# grpc server config
grpc.server.port=9092
grpc.server.enable-keep-alive=true
grpc.server.permit-keep-alive-without-calls=true
grpc.server.permit-keep-alive-time=60