@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.tabScrollWrapper {
  position: relative;
  width: 100%;
  height: 100%;

  .scrollWrapper {
    position: relative;
    height: 100%;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }

  .scrollBase {
    width: 100%;
    top: 8px;
    transition: all 0.6s;
    display: flex;
    height: 100%;
    align-items: flex-end;

    &>div {
      flex-shrink: 0;
      height: 40px;
    }
  }

  .leftScrollIcon,
  .rightScrollIcon {
    position: absolute;
    top: 60%;
    display: none;
    width: 12px;
    height: 12px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: var(--tabButton);
    padding: 13px 15px;
    box-sizing: content-box;

    svg {
      z-index: var(--tabButtonSvg);
    }
  }

  .leftScrollIcon {
    left: 0;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2), #fff);
  }

  .rightScrollIcon {
    right: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2), #fff);
  }
}