@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.desc {
  position: relative;
  overflow: hidden;
  height: 18px;
  line-height: 18px;
  font-size: 11px;
  color: var(--thirdLevelText);
  width: 100%;
  background-color: inherit;
}

.descriptionChild1 {
  display: block;
  max-height: 36px;
}

.descriptionChild2 {
  position: relative;
  display: block;
  height: 18px;
  top: -36px;
  text-align: justify;  
  overflow: hidden;
  background-color: inherit;
  &:before{
    content: attr(title);
    width: 50%;
    float: right;
    .ellipsis();
    direction: rtl;
    padding-right: 7px;
  }
}